* {
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  --black: #141414;
  --white: #ffffff;
  --light-gray: #cccccc;
}

body {
  overflow-x: hidden;
}

.container {
  max-width: 1170px;
  height: 20px;
}

main > section:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

main > section:nth-child(3) > div:nth-child(1) {
  background-image: url(../assets/images/section-left-img.png);
  height: 512px;
  width: 101%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

main > section:nth-child(3) > div:nth-child(2) {
  background-image: url(../assets/images/section-right-img.png);
  height: 512px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.swiper-arrows {
  display: flex;
  justify-content: space-between;
}

.swiper-container {
  margin-left: auto;
  margin-right: auto;
}

.swiper {
  height: 800px;
  width: 100%;
}

.youtube {
  height: 588px;
  background-color: var(--black);
  background-image: url(../assets/images/bg-youtube.svg);
  font-family: "Montserrat";
  color: var(--white);
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 34px;
}

.youtube > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  row-gap: 44px;
}

.collection {
  height: 314px;
  background-color: var(--white);
  background-image: url(../assets/images/bg-collection.svg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat";
  color: var(--black);
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 34px;
}

.banner {
  height: 329px;
  background-image: url(../assets/images/section-colection.png);
  background-size: cover;
  background-position: center;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-card {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.24em;
  text-transform: uppercase;
}

.subtitle-card {
  font-family: "Montserrat";
  font-style: italic;
  font-weight: 800;
  font-size: 12px;
  line-height: 15px;
}

.products > .title {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
}
.newsletter {
  padding-left: 10px;
  padding-right: 10px;
  height: 78px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  border-top: solid 1px;
  border-bottom: solid 1px;
}

.newsletter > div:nth-child(1) {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.newsletter > div:nth-child(1) > div:nth-child(2) {
  display: flex;
  column-gap: 10px;
  height: 43px;
  padding-right: 70px;
}

.newsletter button {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  padding: 13px;
  color: var(--white);
  background: var(--black);
  border-radius: 5px;
  height: 43px;
}

.group-newsletter {
  width: 100%;
  display: flex;
  border: solid 1px var(--light-gray);
}

.group-newsletter > img {
  padding-left: 5px;
  width: 25px;
  color: var(--light-gray);
}

#input-newsletter {
  width: 100%;
  border: none;
  padding-left: 10px;

  ::placeholder {
    color: var(--light-gray);
    opacity: 1;
  }

  :-ms-input-placeholder {
    color: var(--light-gray);
  }

  ::-ms-input-placeholder {
    color: var(--light-gray);
  }
}

.newsletter .texts {
  padding-left: 70px;
}

.newsletter > .texts > h1 {
  font-family: "Arimo";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.newsletter > .texts > p {
  font-family: "Arimo";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 34px;
}

#text-header {
  height: 73%;
  display: flex;
  justify-content: center;
  align-items: end;
  color: var(--white);
  text-align: center;
  font-size: 40px !important;
}

.mobile-menu {
  background-image: url(../assets/images/img-home.png);
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.mobile-links div {
  background: black;
  padding: 10px;
  text-align: center;
  font-size: 19px;
  border: solid 1px #fff;
  padding: 5px;
}

main > div > div:nth-child(1) img {
  width: 30px;
}

main > div > div:nth-child(1) {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 20px;
}

.activated {
  display: block !important;
}

.activated-menu-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.disabled {
  display: none !important;
}

body > main > header > div:nth-child(4) {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  height: 100%;
}

#menu-item2 > div:nth-child(1) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px;
}

#menu-item2 > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #000;
  padding: 8px;
}

#menu-item {
  height: auto;
}

#menu-item > div:nth-child(4) > div:nth-child(2) > div:nth-child(1),
#menu-item > div:nth-child(4) > div:nth-child(3) > div:nth-child(1) {
  font-family: "Arimo";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 92.4%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;
}

#menu-item2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#menu-item2 > div > div:nth-child(5) {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Arimo";
  font-style: italic;
  font-weight: 700;
  font-size: 12px;
  line-height: 92.4%;
  text-align: center;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #ffffff;
}

#menu-item2 > div > div:nth-child(5) > button {
  background: #000;
  color: #fff;
  width: 73%;
  height: 20px;
  margin-top: 6px;
}

.text-card2 {
  font-family: "Arimo";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 92.4%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #000000;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

#text-header > div > div.title-card {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  letter-spacing: 0.48em;
  text-transform: uppercase;
  color: #ffffff;
}

main {
  width: 100%;
  overflow: hidden;
}

#menu-item2 {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

#menu-item {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  gap: 6px;
  padding: 5px;
  width: 63%;
}

#menu-item > div:nth-child(4) > div:nth-child(2) {
    text-align: left;
}

#menu-item > div:nth-child(4) {
  padding: 10px;
}

.column-items {
  padding-right: 5px;
}

#menu-item > div:nth-child(4) > div:nth-child(3) > div:nth-child(2) {
  text-align: left;
}

#nav-header > div > div.icons > div > img {
  width: 15px;
}

#nav-header > div > div.icons > div {
  display: flex;
  justify-content: center;
  align-items: center;
}