@media only screen and (min-width: 768px) {
  header {
    height: 400px;
  }

  main > section:nth-child(2) {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 100px) and (max-width: 450px) {
  #nav-header,
  #title-header,
  header {
    display: none !important;
  }

  .mobile-menu {
    background-position: center;
  }

  body > main > section.newsletter > div {
    display: flex !important;
    flex-direction: column;
  }

  .newsletter {
    height: 200px!important;
  }

  .newsletter > div:nth-child(1) > div:nth-child(2) {
    height: auto;
    padding-right: 0px!important;
  }

  .newsletter .texts {
    padding-left: 10px;
  }

  body > main > section.newsletter > div > div:nth-child(2) {
    display: flex !important;
    justify-content: center;
    padding-left: 0px;
    margin-top: 10px;
  }

  body > main > section.newsletter > div > div.texts {
    padding-left: 0px;
    text-align: center;
  }

  body > footer > div.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 7px;
  }

  body > footer > div.about > div:nth-child(3) {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
  }

  body > footer > div:nth-child(2) {
    margin: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 5px;
  }

  body > footer > div:nth-child(2) > div:nth-child(1) {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 3px;
  }
}

@media only screen and (min-width: 520px) {
  header {
    display: none;
  }

  .mobile-menu {
    display: flex;
  }

  main > section:nth-child(2) {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 1024px) {
  header {
    display: block !important;
    height: 100vh;
  }

  main > section:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  main > section:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .mobile-menu {
    display: none;
  }
}
